 1  TEXT : HOME : PRINT "            BALLOON RIDE
 9  GET Q$
 15  HGR2
 20  REM  VARIABLES HERE
 25 BK = 1
 30 A = 3:B = 3:C = 2:D = 4
 40 F = 100:E = 141: HCOLOR= 3: GOSUB 61000
 50 LO = 11:LA = 20
 60 GAS = 100
 70  GOTO 200
 100  IF BK = 0 THEN BK = 1: GOSUB 60000
 101  GOSUB 60000: GOTO 100
 200  REM  EVERY SCREEN HERE(480!!)
 201  REM



 210  IF LO > 1 AND LO < 11 THEN  IF LA = 20 THEN 30000
 220  IF LO = 11 AND LA = 20 THEN  GOSUB 30100
 230  IF LO > 11 AND LO < 25 THEN  IF LA = 20 THEN 30000
 240  IF LO > 1 AND LO < 25 THEN  IF LA = 19 THEN  GOSUB 30200
 250  IF LO > 1 AND LO < 25 THEN  IF LA = 18 THEN 30200
 260  IF LO > 1 AND LO < 25 THEN  IF LA = 17 THEN  GOSUB 30300
 270  IF LO > 1 AND LO < 25 THEN  IF LA = 16 THEN  GOSUB 30300
 280  IF LO > 1 AND LO < 25 THEN  IF LA = 15 THEN  GOSUB 30300
 290  IF LO > 1 AND LO < 25 THEN  IF LA = 14 THEN  GOSUB 30400
 300  IF LO > 1 AND LO < 25 THEN  IF LA = 13 THEN  GOSUB 30400
 310  IF LO > 1 AND LO < 25 THEN  IF LA = 12 THEN  GOSUB 30400
 320  IF LO > 1 AND LO < 25 THEN  IF LA = 11 THEN  GOSUB 30400
 330  IF LO > 1 AND LO < 25 THEN  IF LA = 10 THEN  GOSUB 30400
 340  IF LO > 1 AND LO < 25 THEN  IF LA < 10 AND LA >  - 1 THEN  GOSUB 30
     500
 6400  REM  WHIRLWIND
 29998  GOTO 100
 29999  REM




 30000  REM  ORANGE GROUND 160 TO 190
 30005 GAS = GAS - .25
 30010  HCOLOR= 5: FOR G = 160 TO 190 STEP 2: HPLOT 1,G TO 279,G: NEXT
 30020  FOR Q = 1 TO 30: HPLOT  INT ( RND (1) * 278), INT ( RND (1) * 120
     ): NEXT Q
 30030 BA = 1.20
 30090  RETURN
 30095  REM




 30100  REM  ORANGE GROUND 160 TO 190 + JEEP
 30105 GAS = GAS - .5
 30110  GOSUB 30010: HCOLOR= 3: HPLOT 124,157: HPLOT 120,158 TO 125,158: HPLOT
     121,159: HPLOT 124,159
 30120  FOR Q = 1 TO 30: HPLOT  INT ( RND (1) * 278), INT ( RND (1) * 120
     ): NEXT
 30130 BA = 11.20
 30190  RETURN
 30195  REM




 30200  REM  BIRD PART HERE
 30205 GAS = GAS - .75
 30220  FOR Q = 1 TO 30: HPLOT  INT ( RND (1) * 278), INT ( RND (1) * 120
     ): NEXT
 30230 Q =  INT ( RND (1) * 4 + 1): IF Q = 3 THEN BD = 1
 30290  RETURN
 30295  REM




 30300  REM  WHIRLWIND PART HERE
 30305 GAS = GAS - 1.5
 30320  FOR Q = 1 TO 30: HPLOT  INT ( RND (1) * 278), INT ( RND (1) * 120
     ): NEXT
 30390  RETURN
 30395  REM



 30400  REM  JET PART HERE
 30405 GAS = GAS - 2
 30420  FOR Q = 1 TO 30: HPLOT  INT ( RND (1) * 278), INT ( RND (1) * 120
     ): NEXT
 30490  RETURN
 30495  REM




 30500  REM  MIXTURE HERE
 30505 GAS = GAS - 3.25
 30520  FOR Q = 1 TO 30: HPLOT  INT ( RND (1) * 278), INT ( RND (1) * 120
     ): NEXT
 30590  RETURN
 30595  REM







 31000  REM  BIRD DRAWN




 31010  HPLOT BI + 1,BR + 1 TO BI + 3,BR + 1: HPLOT BI + 2,BR + 2 TO BI +
     5,BR + 2: HPLOT BI + 3,BR + 3 TO BI + 9,BR + 3: HPLOT BI + 2,BR + 4 TO
     BI + 5,BR + 4: HPLOT BI + 7,BR + 2 TO BI + 8,BR + 2
 31900  RETURN
 32000  REM  WHIRLWIND




 33000  REM  JET






 34000  REM  MIXTURE
 60000 X =  PDL (0):Y =  PDL (1)
 60005  IF BD = 1 THEN  IF F > BI - 4 AND F + 4 < BI + 10 THEN  IF E > BR
      - 3 AND E + 18 < BR + 5 THEN DIE = 2: GOTO 63000
 60010  IF X < 60 THEN 60100
 60015  IF  PEEK ( - 16384) - 128 = 8 THEN 60100
 60020  IF X > 200 THEN 60200
 60025  IF  PEEK ( - 16384) - 128 = 21 THEN 60200
 60030  IF Y < 60 THEN 60300
 60035  IF  PEEK ( - 16384) - 128 = 65 THEN 60300
 60040  IF Y > 190 THEN 60400
 60045  IF  PEEK ( - 16384) - 128 = 90 THEN 60400
 60090 BK = 0: RETURN
  60100  HCOLOR= 0: GOSUB 61000
 60110 F = F - A
 60120  HCOLOR= 3: GOSUB 61000
 60130  GOSUB 62000
 60190  GOTO 60000
 60200  HCOLOR= 0: GOSUB 61000
 60210 F = F + B
 60220  HCOLOR= 3: GOSUB 61000
 60230  GOSUB 62000
 60290  GOTO 60000
 60300  HCOLOR= 0: GOSUB 61000
 60310 E = E - C
 60320  HCOLOR= 3: GOSUB 61000
 60330  GOSUB 62000
 60390  GOTO 60000
 60400  HCOLOR= 0: GOSUB 61000
 60410 E = E + D
 60420  HCOLOR= 3: GOSUB 61000
 60430  GOSUB 62000
 60490  GOTO 60000
 61000  6 + 18: HPLOT F + 7,E + 17 TO F + 3,E
      + 17: HPLOT F + 7,E + 16 TO F + 3,E + 16: HPLOT F + 6,E + 15 TO F +
     6,E + 13: HPLOT F + 4,E + 15 TO F + 4,E + 13: HPLOT F + 7,E + 12 TO
     F + 7,E + 11: HPLOT F + 3,E + 12 TO F + 3,E + 11: HPLOT F + 5,E + 11
      TO F + 5,E + 10
 61010  HPLOT F + 2,E + 10 TO F + 2,E + 9 TO F + 9,E + 9: HPLOT F + 8,E +
     10: HPLOT F + 10,E + 8 TO F + 10,E + 5: HPLOT F + 9,E + 4 TO F + 9,E
      + 3
 61015  HPLOT F + 8,E + 2 TO F + 7,E + 2 TO F + 6,E + 1 TO F + 5,E + 1: HPLOT
     F + 1,E + 8 TO F + 1,E + 5: HPLOT F + 2,E + 4 TO F + 2,E + 3: HPLOT
     F + 3,E + 2 TO F + 4,E + 2
 61017  IF BD = 1 THEN  IF F > BI - 4 AND F + 4 < BI + 10 THEN  IF E > BR
      - 3 AND E + 18 < BR + 5 THEN DIE = 2: GOTO 63000

 61018  REM IF GAS > 0 THEN  HPLOT 0,0 TO GAS,0
 61019 GAS = GAS - 0.1

 61020  RETURN
 62000  REM  IF'S FOR WHICH SCREEN
 62001  IF BA = 11.20 THEN  GOSUB 62100
 62002  IF BA = 1.20 THEN  IF E + 18 > 160 THEN 63000
 62003  IF BD = 1 THEN : HCOLOR= 0: GOSUB 31000:BI = BI + 8:BR = BR +  INT
     ( RND (1) * 9): HCOLOR= 3: GOSUB 31000: IF BI + 10 > 250 THEN  HCOLOR=
     0: GOSUB 31000:BD = 0:BI = 0:BR = 0
 62010  IF F < 4 THEN LO = LO - 1:F = 265: HGR2 :BA = 0: POP : GOTO 200
 62020  IF F > 265 THEN LO = LO + 1:F = 4: HGR2 :BA = 0: POP : GOTO 200
 62030  IF E < 3 THEN LA = LA - 1:E = 141: HGR2 :BA = 0: POP : GOTO 200
 62040  IF E > 155 THEN LA = LA + 1:E = 3: HGR2 :BA = 0: POP : GOTO 200
 62090  RETURN
 62095  REM




 62100  REM  11.20
 62110  IF E + 18 > 160 THEN  GOSUB 63000
 62120  IF F > 116 AND F < 128 THEN  IF E + 18 > 154 THEN  GOSUB 62600
 62130  RETURN
 62600  REM  GET GAS
 62605  HCOLOR= 0: GOSUB 61000
 62610 F = 100:E = 141: HCOLOR= 3: GOSUB 61000
 62620  HPLOT 110,159 TO 110,158 TO 112,158 TO 112,159: HPLOT 111,158 TO
     111,155: HPLOT 110,156 TO 113,160
 62630  FOR Q = 1 TO 2000: NEXT
 62640  HCOLOR= 0:GAS = 100
 62650  HPLOT 110,159 TO 110,158 TO 112,158 TO 112,159: HPLOT 111,158 TO
     111,155: HPLOT 110,156 TO 113,160
 62655  HCOLOR= 3: HPLOT 124,157: HPLOT 120,158 TO 125,158: HPLOT 121,159
     : HPLOT 124,159: HCOLOR= 5: HPLOT 0,160 TO 279,160
 62660  HCOLOR= 0: GOSUB 61000:E = E - 3: HCOLOR= 3: GOSUB 61000: HCOLOR=
     0: GOSUB 61000:E = E - 3: GOTO 60000
 62900  RETURN
 63000  REM  DIE





 63010  IF DIE = 2 THEN  REM  BALLOON FALL
 63200  REM  BIRD




 63400  REM  WIND




 63600  REM  JET




 63800  REM  MIX




